package pages

import "github.com/ioverpi/personal-site/templates/layouts"

templ Home() {
	@layouts.Base("Home") {
		<div class="home">
			<h1>Kellon Sandall</h1>
			<p class="intro">
				I'm a software developer mainly interested in Go, Music, Flutter, and creating cool systems. 
				I also think about things every now and then, so check out my thoughts!
			</p>
			<nav class="home-nav">
				<a href="/blog">Blog</a>
				<span class="separator">·</span>
				<a href="/projects">Projects</a>
				<span class="separator">·</span>
				<a href="/quotes">Quotes</a>
			</nav>
		</div>
	}
}
