package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body hx-boost="true">
			<header>
				<nav>
					<a href="/" class="logo">KGS.dev</a>
					<div class="nav-links">
						<a href="/blog">Blog</a>
						<a href="/projects">Projects</a>
						<a href="/quotes">Quotes</a>
					</div>
					<button id="theme-toggle" aria-label="Toggle theme">
						<span class="sun-icon">☀</span>
						<span class="moon-icon">☾</span>
					</button>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
			<footer>
				<p>The only limit is your mind.</p>
			</footer>
			<script src="/static/js/theme.js"></script>
		</body>
	</html>
}
