package admin

import (
	"github.com/ioverpi/personal-site/internal/models"
	"github.com/ioverpi/personal-site/templates/layouts"
)

templ InviteForm(user *models.User, errorMsg string) {
	@layouts.Base("Invite User") {
		<div class="admin-editor">
			<div class="editor-header">
				<a href="/admin/users">&larr; Back to Users</a>
				<h1>Invite User</h1>
			</div>
			if errorMsg != "" {
				<p class="error">{ errorMsg }</p>
			}
			<form method="POST" action="/admin/invites">
				<div class="form-group">
					<label for="email">Email Address</label>
					<input type="email" id="email" name="email" required autofocus placeholder="user@example.com"/>
				</div>
				<p class="help-text">An invite link will be generated. Share it with the user to let them create an account.</p>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary">Create Invite</button>
					<a href="/admin/users" class="btn btn-secondary">Cancel</a>
				</div>
			</form>
		</div>
	}
}
