package admin

import (
	"github.com/ioverpi/personal-site/internal/models"
	"github.com/ioverpi/personal-site/templates/layouts"
)

templ Register(invite *models.Invite, errorMsg string) {
	@layouts.Base("Create Account") {
		<div class="admin-login">
			<h1>Create Account</h1>
			<p class="invite-email">You've been invited to join as { invite.Email }</p>
			if errorMsg != "" {
				<p class="error">{ errorMsg }</p>
			}
			<form method="POST" action="/register">
				<input type="hidden" name="token" value={ invite.Token }/>
				<div class="form-group">
					<label for="name">Your Name</label>
					<input type="text" id="name" name="name" required autofocus/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required minlength="8"/>
				</div>
				<button type="submit" class="btn btn-primary">Create Account</button>
			</form>
		</div>
	}
}
